# Tala

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: ComposeApp.podspec  build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/judahben149/tala/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/judahben149/tala/data/local/: DataStoreImpl.kt  DatabaseDriverFactory.kt  DatabaseFactory.android.kt  Helpers.android.kt  PlatformDataStore.android.kt  TalaDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/judahben149/tala/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/judahben149/tala/domain/auth/: GoogleAuthUiProviderImpl.kt
composeApp/src/androidMain/kotlin/com/judahben149/tala/domain/managers/: HapticsManager.android.kt
composeApp/src/androidMain/kotlin/com/judahben149/tala/platform/: ContextProvider.kt
composeApp/src/androidMain/kotlin/com/judahben149/tala/presentation/: RequestAudioPermission.kt
composeApp/src/androidMain/kotlin/com/judahben149/tala/util/: AudioFileManager.android.kt  BrowserUtil.android.kt.kt  ConcurrencyExt.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
composeApp/src/commonMain/kotlin/com/judahben149/tala/: App.kt  Greeting.kt  Platform.kt  TalaApp.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/core/purchases/: RevenueCat.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/data/: TalaDatabase.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/data/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/data/local/: AppDatabase.kt  ConversationDatabaseHelper.kt  DataStore.kt  DatabaseDriverFactory.kt  DatabaseFactory.kt  Helpers.kt  PlatformDataStore.kt  TalaDataStore.kt  UserDatabaseHelper.kt  VoicesDatabaseHelper.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/data/mappers/: ConversationMappers.kt  VoiceMappers.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/data/model/: ConversationEntity.kt  MessageEntity.kt  TestEntity.kt  UserEntity.kt  VocabularyItemEntity.kt  VoiceEntity.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/data/remote/: AuthenticationRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/data/repository/: AudioRepositoryImpl.kt  AuthRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt  GeminiRepositoryImpl.kt  StorageRepositoryImpl.kt  TtsRepositoryImpl.kt  UserRepositoryImpl.kt  VoicesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/data/service/: SignInStateTracker.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/domain/interfaces/: GoogleAuthUiProvider.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/domain/managers/: AdvancedPromptBuilder.kt  FirebaseSyncManager.kt  HapticsManager.kt  MessageManager.kt  RemoteConfigManager.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/domain/mappers/: ConversationDomainMappers.kt  ConversationErrorMapper.kt  FirebaseMappers.kt  GeminiMappers.kt  NetworkMappers.kt  ResultMappers.kt  UserMappers.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/domain/model/: ChatMessage.kt  TestEntity.kt  User.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/domain/repository/: AudioRepository.kt  AuthRepository.kt  AuthenticationRepository.kt  ChatRepository.kt  ConversationRepository.kt  ElevenLabsTtsRepository.kt  GeminiRepository.kt  StorageRepository.kt  UserRepository.kt  VoicesRepository.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/navigation/: Configuration.kt  MainFlowComponent.kt  OnboardingFlowComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/navigation/components/: HomeScreenComponent.kt  InterestsSelectionComponent.kt  LanguageSelectionComponent.kt  LoginScreenComponent.kt  ProfileScreenComponent.kt  RootComponent.kt  SignUpScreenComponent.kt  WelcomeScreenComponent.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/navigation/flow/: MainFlow.kt  OnboardingFlow.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/presentation/: RequestAudioPermission.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/presentation/components/: TextFieldHint.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/presentation/navigation/: AuthComponent.kt  ChatComponent.kt  PrefsTestComponent.kt  RoomTestComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com/judahben149/tala/util/: AppUserDefaults.kt  AudioFileManager.kt  AudioUtils.kt  AvatarUrlGenerator.kt  BrowserUtil.kt  Builders.kt  Constants.kt  DateUtils.kt  Differs.kt  GuidedPracticeUtils.kt  Helpers.kt  Platform.kt  WavEncoder.kt
composeApp/src/commonMain/sqldelight/com/judahben149/tala/: Conversations.sq  Messages.sq  Users.sq  VocabularyItems.sq  Voices.sq
composeApp/src/debug/res/values/: strings.xml
composeApp/src/iosMain/kotlin/com/judahben149/tala/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/judahben149/tala/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/judahben149/tala/presentation/: RequestAudioPermission.kt
composeApp/src/iosMain/kotlin/com/judahben149/tala/util/: AudioFileManager.ios.kt  BrowserUtil.kt  Platform.ios.kt
composeApp/src/nativeInterop/cinterop/: AudioStreaming.def
composeApp/src/release/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+240 files in other folders)
