CREATE TABLE users (
    id TEXT NOT NULL PRIMARY KEY,
    email TEXT NOT NULL,
    displayName TEXT,
    signInMethod TEXT NOT NULL DEFAULT 'EMAIL_PASSWORD',
    isPremiumUser INTEGER NOT NULL DEFAULT 0,
    photoUrl TEXT,
    isEmailVerified INTEGER NOT NULL DEFAULT 0,

    -- Additional Basic Info
    firstName TEXT,
    lastName TEXT,
    phoneNumber TEXT,
    createdAt INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0,

    -- Learning Progress
    streakDays INTEGER NOT NULL DEFAULT 0,
    totalConversations INTEGER NOT NULL DEFAULT 0,
    learningLanguage TEXT NOT NULL DEFAULT 'English',
    interests TEXT NOT NULL DEFAULT '[]',
    currentLevel TEXT NOT NULL DEFAULT 'Beginner',
    totalPoints INTEGER NOT NULL DEFAULT 0,
    weeklyGoal INTEGER NOT NULL DEFAULT 7,
    achievementBadges TEXT NOT NULL DEFAULT '[]',

    -- App Preferences
    notificationsEnabled INTEGER NOT NULL DEFAULT 1,
    practiceRemindersEnabled INTEGER NOT NULL DEFAULT 1,
    selectedVoiceId TEXT,
    preferredDifficulty TEXT NOT NULL DEFAULT 'Medium',
    dailyGoalMinutes INTEGER NOT NULL DEFAULT 15,

    -- Social Features
    friendsCount INTEGER NOT NULL DEFAULT 0,
    isPrivateProfile INTEGER NOT NULL DEFAULT 0,
    bio TEXT NOT NULL DEFAULT '',
    location TEXT,
    timezone TEXT,

    -- App Statistics
    totalStudyTimeMinutes INTEGER NOT NULL DEFAULT 0,
    favoriteTopics TEXT NOT NULL DEFAULT '[]',
    lastActiveAt INTEGER NOT NULL DEFAULT 0,
    loginCount INTEGER NOT NULL DEFAULT 0
);

-- Simplified Queries
selectCurrentUser:
SELECT * FROM users LIMIT 1;

insertOrReplaceUser:
INSERT OR REPLACE INTO users(
    id, email, displayName, signInMethod, isPremiumUser, photoUrl, isEmailVerified, firstName, lastName, phoneNumber,
    createdAt, updatedAt, streakDays, totalConversations, learningLanguage, interests,
    currentLevel, totalPoints, weeklyGoal, achievementBadges, notificationsEnabled,
    practiceRemindersEnabled, selectedVoiceId, preferredDifficulty, dailyGoalMinutes,
    friendsCount, isPrivateProfile, bio, location, timezone, totalStudyTimeMinutes,
    favoriteTopics, lastActiveAt, loginCount
) VALUES (
    ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
);

deleteAllUsers:
DELETE FROM users;